// Hero
#hero
    width: 100%
    min-height: 120vh
    text-align: center
    align-items: center
    padding-top: 250px
    background-color: $primary-c
    background-image: url('../img/hero_bg.svg')
    background-repeat: none
    background-size: contain
    background-position: bottom
    background-attachment: fixed
    -webkit-clip-path: polygon(100% 0, 100% 85%, 50% 100%, 0 85%, 0 0)
    clip-path: polygon(100% 0, 100% 85%, 50% 100%, 0 85%, 0 0)
    -webkit-box-shadow: inset 0px 0px 20px 0px rgba(0,0,0,0.29)
    -moz-box-shadow: inset 0px 0px 20px 0px rgba(0,0,0,0.29)
    box-shadow: inset 0px 0px 20px 0px rgba(0,0,0,0.29)

    @media (max-width: 650px)
        padding-top: 70px
        min-height: 300px

    @media (min-width: 1550px)
        padding-top: 70px
        min-height: 700px

    #logo
        width: 80%
        max-width: 750px
        margin-bottom: 30px
