// Intro Section
#intro
    padding: 60px 0
    text-align: justify
    background-color: $white-c

    .lead
        padding-left: 20px

        h2
            margin: 0
            margin-bottom: 10px
            padding: 0
            font-weight: 900

    #portada
        -webkit-box-shadow: 0px 0px 40px 0px rgba(39,104,246,0.50)
        -moz-box-shadow: 0px 0px 40px 0px rgba(39,104,246,0.50)
        box-shadow: 0px 0px 40px 0px rgba(39,104,246,0.50)

#autor
    padding: 60px 0
    text-align: justify
    background-color: $grey-c

    .link
        color: $primary-c
        transition: .3s
        font-weight: bold

        &:hover
            text-decoration: none !important
            color: $black-c

    .lead
        padding-left: 20px

        h2
            margin: 0
            margin-bottom: 10px
            padding: 0
            font-weight: 900

    #profile
        width: 100%
        border-radius: 50%
        -webkit-box-shadow: 0px 0px 40px 0px rgba(18, 20, 31,0.50)
        -moz-box-shadow: 0px 0px 40px 0px rgba(18, 20, 31,0.50)
        box-shadow: 0px 0px 40px 0px rgba(18, 20, 31,0.50)

@media (max-width: 780px)
    #profile, #portada
        max-width: 200px
        margin-bottom: 20px
